 <%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title><asp:ContentPlaceHolder ID="TitleContent" runat="server" /></title>
	<link rel="stylesheet" href="<%= Url.Content("~/yui/gallery/build/gallery-aui-skin-base/css/gallery-aui-skin-base-min.css") %>" type="text/css" />
    <link rel="stylesheet" href="<%= Url.Content("~/yui/gallery/build/gallery-aui-skin-classic/css/custom.css") %>" type="text/css" />
    <link href="../../Content/Site.css" rel="stylesheet" type="text/css" />
</head>

<body class="yui3-skin-sam  yui-skin-sam">
    <div class="page">

        <div id="header">
            <div id="title">
                <h1>My MVC Application</h1>
            </div>
              
            <div id="logindisplay">
                <% Html.RenderPartial("LogOnUserControl"); %>
            </div> 
            
            <div id="menucontainer">
            
                <ul id="menu">              
                    <li><%: Html.ActionLink("Home", "Index", "Home")%></li>
                    <li><%: Html.ActionLink("About", "About", "Home")%></li>
                </ul>
            
            </div>
        </div>

        <div id="main">
            <asp:ContentPlaceHolder ID="MainContent" runat="server" />

            <div id="footer">
            </div>
        </div>
    </div>
    <script type="text/javascript">
        /*
        * Set up YUI to use our custom combo-loader
        */
        YUI_config = {
            comboBase: '<%= Url.Content("~/ncombo.axd") %>?',
            combine: true,
            //filter: 'debug',
            groups: {
                yui2: {
                    combine: true,
                    root: '2in3/2.8.0/build/',

                    patterns: {
                        'yui2-': {
                            configFn: function (me) {
                                if (/-skin|reset|fonts|grids|base/.test(me.name)) {
                                    me.type = 'css';
                                    me.path = me.path.replace(/\.js/, '.css');
                                    me.path = me.path.replace(/\/yui2-skin/, '/assets/skins/sam/yui2-skin');
                                } // if css
                            }
                        }
                    } // patterns
                }, // yui2
                gallery: {
                    combine: true,
                    root: 'gallery/build/',
                    patterns: { 'gallery-': {},
                        'gallerycss-': { type: 'css'}
                    }
                } // gallery
            } // groups

        };
    </script>
    <script type="text/javascript" src="<%= Url.Content("~/yui/3.2.0/build/yui/yui.js") %>"></script>
    <!--script src="http://yui.yahooapis.com/3.2.0/build/yui/yui-min.js"></script-->
    <script type="text/javascript" src="<%= Url.Content("~/Scripts/comboTest.js") %>">
    </script>
</body>
</html>
